---
permalink: /404.html
---

<DOCTYPE html>
    <html lang="en">

    <head>

        <meta charset="UTF-8">
        <title>404 - AG2V</title>
        <style>
            body {
                background-color: #131313;
                font-family: Arial;
                text-align: center;
            }
            h1 {
                font-family: Arial;
                font-style: italic;
                font-size: 300px;
                color: #cdcdcd;
                margin-top: 20px;
            }
            p {
                font-family: Arial;
                font-size: 16px;
                color: #a2a2a2;
            }
            a {
                text-decoration: none;
                color: #ffa200;
            }
        </style>
    </head>

    <body>
    <h1>no<3</h1>
    <p>This page doesn't exist. Either I didn't make it yet, or you need to learn to type properly</p>
    <a href="https://ag2v.com">Go back home</a>
    </body>

    </html>